# java-examples

./: README.md  pom.xml
camunda/: README.md  pom.xml
camunda/camunda/: .env  docker-compose-camunda.yaml
camunda/src/main/java/com/github/rusichpt/camunda/: CamundaApplication.java  CamundaExampleApplication.java
camunda/src/main/java/com/github/rusichpt/camunda/controller/: ProcessController.java  UserController.java
camunda/src/main/java/com/github/rusichpt/camunda/dto/: User.java
camunda/src/main/java/com/github/rusichpt/camunda/repo/: UserRepository.java
camunda/src/main/java/com/github/rusichpt/camunda/service/: ProcessService.java  UserService.java  UserServiceImpl.java
camunda/src/main/java/com/github/rusichpt/camunda/worker/: UserWorker.java
camunda/src/main/java/com/github/rusichpt/camundaexample/: CamundaExampleApplication.java
camunda/src/main/java/com/github/rusichpt/camundaexample/controller/: ProcessController.java  UserController.java
camunda/src/main/java/com/github/rusichpt/camundaexample/dto/: User.java
camunda/src/main/java/com/github/rusichpt/camundaexample/repo/: UserRepository.java
camunda/src/main/java/com/github/rusichpt/camundaexample/service/: ProcessService.java  UserService.java  UserServiceImpl.java
camunda/src/main/java/com/github/rusichpt/camundaexample/worker/: UserWorker.java
camunda/src/main/resources/: application.yml
camunda/src/main/resources/bpmn/: user.bpmn
camunda/src/test/java/com/github/rusichpt/camunda/: CamundaApplicationTest.java  CamundaApplicationTests.java  CamundaExampleApplicationTests.java  TestCamundaApplication.java
camunda/src/test/java/com/github/rusichpt/camunda/common/: ResultCaptor.java  ZeebeClientUtils.java
camunda/src/test/java/com/github/rusichpt/camundaexample/: CamundaExampleApplicationTests.java
camunda/src/test/java/com/github/rusichpt/camundaexample/common/: ResultCaptor.java  ZeebeClientUtils.java
camunda/src/test/resources/: application.yml
cxf/: README.md  pom.xml
cxf/src/main/java/com/github/rusichpt/: Baeldung.java  BaeldungImpl.java  Server.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java
data/app/: pom.xml
data/app/src/main/resources/: data.sql
data/lib/: pom.xml
jca/: README.md  pom.xml
jca/src/main/java/com/github/rusichpt/: MainJCA.java  MainKeyAgreement.java
lombok/: README.md  lombok.config  pom.xml
lombok/src/main/java/com/github/rusichpt/: Account.java  Main.java  MyAnnotation1.java  MyAnnotation2.java
spring-boot/: pom.xml
spring-boot/config-properties/: README.md  pom.xml
spring-boot/config-properties/src/main/resources/: application.properties
spring-boot/custom-spring-boot-starter/: README.md  pom.xml
spring-boot/data/: README.md  pom.xml
spring-boot/data-jdbc/: README.md  pom.xml
spring-boot/data-jdbc/src/main/resources/: application.yml
spring-boot/data-jdbc/src/main/resources/db1/changelog/: db.changelog-master.yaml
spring-boot/data-jdbc/src/main/resources/db1/changelog/v1.0.0/changes/: init.sql
spring-boot/data-jdbc/src/main/resources/db2/changelog/v1.0.0/: db.changelog-cummulative.yaml
spring-boot/data-jdbc/src/main/resources/db2/changelog/v1.0.0/changes/: init.sql
spring-boot/data/app/: pom.xml
spring-boot/data/app/src/main/resources/: application.yml
spring-boot/data/data-spring-boot-starter/: pom.xml
spring-boot/data/docker-compose/: pom.xml
spring-boot/data/docker-compose/src/main/resources/: application.yml
spring-boot/data/src/main/java/com/github/rusichpt/data/: DataApplication.java
spring-boot/data/src/main/resources/: application-datasource.yml  application-dockercompose.yml  application.yml  hazelcast.yaml
spring-boot/data/src/test/java/com/github/rusichpt/data/: TestDataApplication.java
spring-boot/data/src/test/resources/: application.yml
spring-boot/filter/: README.md  pom.xml
spring-boot/filter/src/main/java/com/github/rusichpt/filter/: FilterApplication.java
spring-boot/filter/src/main/resources/: application.properties
spring-boot/filter/src/test/java/com/github/rusichpt/filter/: FilterApplicationTests.java
spring-boot/jasper-reports/: README.md  pom.xml
spring-boot/jasper-reports/src/main/java/com/github/rusichpt/jasper/: JasperApplication.java
spring-boot/jasper-reports/src/main/resources/: application.yml
spring-boot/jasper-reports/src/main/resources/template/: report_template.jrxml
spring-boot/jdbc/: README.md  pom.xml
spring-boot/jdbc/src/main/java/com/github/rusichpt/jdbc/: Employee.java  EmployeeController.java  EmployeeDAO.java  (+2 more)
spring-boot/jdbc/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot/jwt/: README.md  pom.xml
spring-boot/jwt/nimbus/: pom.xml
spring-boot/jwt/nimbus/src/main/resources/: application.yml  keystore.jks
spring-boot/logging/: README.md  pom.xml
spring-boot/logging/grafana-loki/: README.md  pom.xml
spring-boot/logging/grafana-loki-tempo/: README.md  pom.xml
spring-boot/logging/grafana-loki-tempo/src/main/resources/: application.yml  logback-spring.xml
spring-boot/logging/grafana-loki/src/main/resources/: application.yml  logback-spring.xml
spring-boot/logging/logback/: pom.xml
spring-boot/logging/logback/src/main/resources/: application.yml  logback-spring-example.xml  logback-spring.xml
spring-boot/logging/simple/: pom.xml
spring-boot/logging/simple/src/main/resources/: application.yml
spring-boot/mapstruct/: README.md  pom.xml
spring-boot/reactor-rabbitmq/: README.md  pom.xml
spring-boot/reactor-rabbitmq/consumer/: pom.xml
spring-boot/reactor-rabbitmq/consumer/src/main/resources/: application.yml
spring-boot/reactor-rabbitmq/producer/: pom.xml
spring-boot/reactor-rabbitmq/producer/src/main/resources/: application.yml
spring-boot/spring-cloud-config/: README.md  pom.xml
spring-boot/spring-cloud-config/client/: pom.xml
spring-boot/spring-cloud-config/server/: pom.xml
spring-boot/web/: README.md  pom.xml
spring-boot/web-flux/: README.md  pom.xml
spring-boot/web-flux/src/main/resources/: application.properties
(+353 files in other folders)
