<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.rusichpt</groupId>
        <artifactId>spring-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>reactor-rabbitmq</artifactId>
    <packaging>pom</packaging>

    <properties>
        <reactor.rabbitmq.version>1.5.6</reactor.rabbitmq.version>
    </properties>

    <modules>
        <module>consumer</module>
        <module>producer</module>
    </modules>

</project>