<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.rusichpt</groupId>
        <artifactId>java-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>spring-boot</name>
    <description>Demo projects for Spring Boot</description>

    <properties>
        <spring-boot.version>3.2.5</spring-boot.version>
    </properties>

    <modules>
        <module>config-properties</module>
        <module>spring-cloud-config</module>
        <module>data</module>
        <module>jdbc</module>
        <module>filter</module>
        <module>web-flux</module>
        <module>reactor-rabbitmq</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters><!-- При компиляции сохраняет названия аргументов методов, при работе со Spring  -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>